QMAKE_CXX.INCDIRS = \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward
QMAKE_CXX.LIBDIRS = \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0 \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/lib \
    C:/Qt/Qt5.9.0/Tools/mingw530_32/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QT_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QT_GCC_MINOR_VERSION = 3
QMAKE_CXX.QT_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QT_GCC_MAJOR_VERSION \
    QT_GCC_MINOR_VERSION \
    QT_GCC_PATCH_VERSION
QMAKE_DEFAULT_INCDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10150.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10150.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64"
