<RCC>
    <qresource prefix="/">
        <file>qrc/Play_hover.png</file>
        <file>qrc/定位-green.png</file>
        <file>qrc/截图_hover.png</file>
        <file>qrc/快进_hover.png</file>
        <file>qrc/快退_hover.png</file>
        <file>qrc/上一个_hover.png</file>
        <file>qrc/下一个_hover.png</file>
        <file>qrc/语音已播放.png</file>
        <file>qrc/暂停_hover.png</file>
        <file>qrc/终止_hover.png</file>
        <file>qrc/demo.jpg</file>
        <file>qrc/demo1.jpg</file>
        <file>qrc/demo2.jpg</file>
        <file>qrc/demo3.jpg</file>
        <file>qrc/demo4.jpg</file>
        <file>qrc/demo5.jpg</file>
        <file>qrc/demo0.jpg</file>
        <file>qrc/Play.png</file>
        <file>qrc/Play_press.png</file>
        <file>qrc/定位-gray.png</file>
        <file>qrc/截图.png</file>
        <file>qrc/截图_press.png</file>
        <file>qrc/快进.png</file>
        <file>qrc/快进_press.png</file>
        <file>qrc/快退.png</file>
        <file>qrc/快退_press.png</file>
        <file>qrc/上一个.png</file>
        <file>qrc/上一个_press.png</file>
        <file>qrc/下一个.png</file>
        <file>qrc/下一个_press.png</file>
        <file>qrc/语音未播.png</file>
        <file>qrc/暂停.png</file>
        <file>qrc/暂停_press.png</file>
        <file>qrc/终止.png</file>
        <file>qrc/终止_press.png</file>
        <file>qrc/voiceok.png</file>
        <file>qrc/cctv1.png</file>
        <file>qrc/cctv2.png</file>
        <file>qrc/cctv3.png</file>
        <file>qrc/cctv4.png</file>
        <file>qrc/comboBox_arrow.png</file>
        <file>qrc/搜台按钮.png</file>
        <file>qrc/搜台按钮_hover.png</file>
        <file>qrc/搜台按钮_press.png</file>
        <file>qrc/leftclose.png</file>
        <file>qrc/leftopen.png</file>
        <file>qrc/checkbox_checked.png</file>
        <file>qrc/checkbox_checked_hover.png</file>
        <file>qrc/checkbox_unchecked.png</file>
        <file>qrc/checkbox_unchecked_hover.png</file>
        <file>qrc/fourscreen.png</file>
        <file>qrc/fourscreen_hover.png</file>
        <file>qrc/fourscreen_press.png</file>
        <file>qrc/voice.png</file>
        <file>qrc/voice_hover.png</file>
        <file>qrc/voice_press.png</file>
        <file>qrc/voicenull.png</file>
        <file>qrc/voicenull_hover.png</file>
        <file>qrc/voicenull_press.png</file>
        <file>qrc/allscreen.png</file>
        <file>qrc/allscreen_hover.png</file>
        <file>qrc/allscreen_press.png</file>
        <file>qrc/cctv1-back.png</file>
        <file>qrc/cctv1-white.png</file>
    </qresource>
</RCC>
